@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=League+Spartan:wght@500;700&display=swap');

:root {
--Dark_cyan:hsl(158, 36%, 37%);
--Cream:hsl(30, 38%, 92%);

--Very_dark_blue: hsl(212, 21%, 14%);
--Dark_grayish_blue: hsl(228, 12%, 48%);
--White:hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    padding: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card {
  
    max-width: 600px;
    max-height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);
    grid-template-areas: 
    "photo info"
    "photo info"
    ;
}


.photo {
    grid-column: 1/2;
    grid-area: photo;
}

.photo img {
    width: 100%;
    height: 100%;
}

.info {
    grid-column: 2/3;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    grid-area: info;
}

.info__tittle {
    font-size: 10px;
    color: hsl(228, 12%, 48%);
    margin-bottom: 28px;
    letter-spacing: 0.3rem;
    font-weight: 500;
}

.info__text01 {
    font-family: 'Fraunces', serif;
    font-size: 24px;
    margin-bottom: 36px;
    width: 65%;
    font-weight: 700;
}

.info__text02 {
    font-size: 14px;
    margin-bottom: 40px;
    line-height: 1.3rem;
    width: 100%;
    font-weight: 500;
    text-align: left;

    color: hsl(228, 12%, 48%);
}

.info__price {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
}

.info__price .price_01 {
    font-size: 24px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
}

.info__price .price_02 {
    font-size: 14px;
    margin-left: 20px;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

.buttom {
    padding: 18px;
    background-color: hsl(158, 36%, 37%);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 10px;
    color: white;
    cursor: pointer;
}

.buttom:hover {
    transition: all 0.1s ease-in-out;
    background-color: rgb(36, 127, 69);
    cursor: pointer;
}

.buttom label {
    cursor: pointer;
}


@media screen and (max-width:630px) {

    body {
        padding: 2rem;
    }

    .photo img {
        width: 100%;
        content: url("images/image-product-mobile.jpg");
    }

    .card {
        grid-template-areas: 
        "photo photo"
        "info info"
        ;
        border-radius: 1rem;
        min-width: 344px;
        max-height: 850px;

    }
    
    .footer {
        text-align: center;
    }
}

